#MainWidget_menuWidget{
    background-color: rgba(46, 46, 46,255);
    min-width:50px;
    max-width:50px;
}

#MenuWidget_avatarLbl{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    border-radius:4px;

    margin-top:36px;
    margin-left:7px;
}

#MenuWidget_sessBtn{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-top:24px;
    margin-left:7px;
    border-radius:4px;
    background-color: rgba(46, 46, 46,255);
    color: rgba(151, 151, 151,255);
    border: none;
}

#MenuWidget_sessBtn:hover{
    background-color: rgba(100,100, 100,255);
}

#MenuWidget_contactBtn{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-top:24px;
    margin-left:7px;
    border-radius:4px;
    margin-top:24px;
    background-color: rgba(46, 46, 46,255);
    color: rgba(151, 151, 151,255);
    border: none;
}

#MenuWidget_contactBtn:hover{
    background-color: rgba(100,100, 100,255);
}

#MenuWidget_newContactBtn{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-top:24px;
    margin-left:7px;
    border-radius:4px;
    margin-top:24px;
    background-color: rgba(46, 46, 46,255);
    color: rgba(151, 151, 151,255);
    border: none;
}

#MenuWidget_newContactBtn:hover{
    background-color: rgba(100,100, 100,255);
}


#MainWidget_sessDtlWidget{
    background-color: rgba(230, 230, 230,255);
}


#MainWidget_searchAndItemListWidget{
    min-width:200px;
    max-width:270px;
}


#MainWidget_searchWidget{
    min-height:64px;
    max-height:64px;
    background-color: rgba(247, 247, 247,255);

    border-bottom:solid;
    border-bottom-color:rgb(233, 233, 233);
    border-bottom-width:1px;

    border-right:solid;
    border-right-color:rgb(214, 214, 214);
    border-right-width:1px;
}

#SearchWidget_searchListLdt{
    background-color: rgba(226, 226, 226,255);
    min-height:28px;
    max-height:28px;
    border: none;
    margin-left:12px;
    margin-top:28px;
}

#SearchWidget_showSearchDetailWidgetBtn{
    background-color: rgba(226, 226, 226,255);

    min-height:28px;
    max-height:28px;
    min-width:28px;
    max-width:28px;

    border: none;

    margin-top:28px;
    margin-left:12px;
    margin-right:12px;
}


#MainWidget_sessListWidget{
    background-color: rgba(230, 230, 230,255);
    border-right:solid;
    border-right-color:rgb(214, 214, 214);
    border-right-width:1px;
}

#MainWidget_contactListWidget{
    background-color: rgba(230, 230, 230,255);
    border-right:solid;
    border-right-color:rgb(214, 214, 214);
    border-right-width:1px;
}

#MainWidget_titleWidget{
    min-height:24px;
    max-height:24px;
    background-color: rgba(245, 245, 245,255);
}

#ContactInfoWidget_avatarLbl{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-left:16px;
}

#ContactInfoWidget_nicknameLbl{
    margin-left:6px;
    font-size:15px
}

#ContactDetailWidget_avatarLbl{
    margin-top:150px;
    min-width:64px;
    max-width:64px;
    min-height:64px;
    max-height:64px;
}

#ContactDetailWidget_nicknameLbl{
    margin-top:30px;
}

#ContactDetailWidget_signatureLbl{
    margin-top:15px;
}

#ContactDetailWidget_createSessBtn{
    margin-top:30px;
    margin-right:24px;
    margin-bottom:12px;
    min-width:100px;
    max-width:100px;
    min-height:32px;
    max-height:32px;
    background-color: rgba(233, 233, 233,255);
    border: none;
    border-radius:4px;
    color: rgba(6, 174, 86,255);
}
#SessInfoWidget_avatarLabel{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-left:16px;
}

#SessInfoWidget_sessNameLbl{
    margin-left:8px;
}

#SessInfoWidget_lastWordLbl{
    margin-left:8px;
    color: rgba(180, 180, 180,255);
}



#ChatSessDetailWidget{
    background-color: rgba(245, 245, 245,255);
}

#ChatDetailWidget_titleWidget{
    min-height:40px;
    max-height:40px;

    background-color: rgba(245, 245, 245,255);

    border-bottom:solid;
    border-bottom-color:rgb(231, 231, 231);
    border-bottom-width:1px;
}

#ChatDetailWidget_titleLbl{
    margin-left:24px;
    font-size:24px;
}

#ChatBubbleListWidget_bubbleListWidget{
    background-color: rgba(245, 245, 245,255);
    border-bottom:solid;
    border-bottom-color:rgb(236, 236, 236);
    border-bottom-width:1px;
}

#ChatDetailWidget_toolBarWidget{
    background-color: rgba(245, 245, 245,255);
    min-height:36px;
    max-height:36px;
}

#ChatDetailWidget_inputTextEidt{
    background-color: rgba(245, 245, 245,255);
    margin-left:24px;
    border: none;
}

#ChatDetailWidget_sendMsgBtn{
    margin-right:24px;
    margin-bottom:12px;
    min-width:100px;
    max-width:100px;
    min-height:32px;
    max-height:32px;
    background-color: rgba(233, 233, 233,255);
    border: none;
    border-radius:4px;
    color: rgba(6, 174, 86,255);
}


#ChatBubbleWidget_avatarLbl{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
}

#ChatBubbleWidget_nicknameLbl{
    min-height:18px;
    max-height:18px;
}

#ChatBubbleWidget_contentTextEdit{
    border: none;
}


#UserInfoWidget{
    min-width:320px;
    max-width:320px;
    min-height:480px;
    max-height:480px;
    background-color: rgba(247, 247, 247,255);
}

#UserInfoWidget_avatarLbl{
    min-width:128px;
    max-width:128px;
    min-height:128px;
    max-height:128px;
}



#SearchDetailWidget{
    min-width:512px;
    max-width:512px;
    min-height:569px;
    max-height:569px;
    background-color: rgba(247, 247, 247,255);
}

#SearchDetailWidget_searchLineEdit{
    min-height:40px;
    max-height:40px;
    margin-left:28px;
    margin-right:28px;
    margin-top:68px;
    margin-bottom:56px;
    border-radius:4px;
}

#SearchDetailWidget_searchResultList{
    margin-left:28px;
    margin-right:28px;
    margin-bottom:40px;
    border-radius:4px;
}

#SearchResultItemWidget_avatarLbl{
    min-width:36px;
    max-width:36px;
    min-height:36px;
    max-height:36px;
    margin-right:40px;
}

#SearchResultItemWidget_addContantBtn{
    margin-right:24px;
    margin-bottom:12px;
    min-width:100px;
    max-width:100px;
    min-height:32px;
    max-height:32px;
    background-color: rgba(233, 233, 233,255);
    border: none;
    border-radius:4px;
    color: rgba(6, 174, 86,255);
}

#LogInWidget{
    min-width:250px;
    max-width:250px;
    min-height:350px;
    max-height:350px;
    background-color: rgba(0, 0, 0,255);
}

#LogInWidget_titleLal{
    color: rgba(255, 255, 255,255);
    font-size:30px;
    margin-bottom:40px;
}

#LogInWidget_usernameEdt{
    border-radius:4px;
    min-height:40px;
    max-height:40px;
    font-size:20px;
    background-color: transparent;
    color: rgba(255, 255, 255,255);
    border-bottom:solid;
    border-bottom-color:rgb(233, 233, 233);
    border-bottom-width:1px;
    margin-left:30px;
    margin-right:30px;
}

#LogInWidget_passwordEdt{
    border-radius:4px;
    min-height:40px;
    max-height:40px;
    margin-bottom:20px;
    border: none;
    font-size:20px;
    background-color: transparent;
    color: rgba(255, 255, 255,255);
    border-bottom:solid;
    border-bottom-color:rgb(233, 233, 233);
    border-bottom-width:1px;
    margin-left:30px;
    margin-right:30px;
}


#LogInWidget_logInBtn{
    border-radius:4px;
    background-color: rgba(255, 0, 0,255);
    min-width:160px;
    max-width:160px;
    min-height:40px;
    max-height:40px;
}

#LogInWidget_logInBtn:hover{
    background-color: rgba(255,100, 100,255);
}

#LogInWidget_logInBtn:checked{
    background-color: rgba(255,200, 200,255);
}
